# LightUpFactory

./: LightupFactoryService.sln  readGIT
LightupFactoryService/: LightupFactoryService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LightupFactoryService/BusinessLogic/: BaseLogic.cs  DataObject.cs  FamilyLogic.cs  ReflectClass.cs
LightupFactoryService/BusinessLogic/FamilyTree/: AuditTxns.cs  FamilyTxn.cs  FamilyTxns.cs  MemberTxns.cs  StoryTxns.cs
LightupFactoryService/BusinessLogic/fileStream/: JsonFile.cs  ServiceMethods.cs
LightupFactoryService/ContextStr/: LightUpFactoryContext.cs
LightupFactoryService/ContextStr/SeedData/: ServiceMethod.json  ServiceMethod.txt  json.json  testjson.json
LightupFactoryService/Controllers/: KnowledgeController.cs  QueryController.cs  ServiceController.cs  SqlDatabaseController.cs  WeatherForecastController.cs
LightupFactoryService/Migrations/: 20210823054146_IntialStructure.Designer.cs  20210823054146_IntialStructure.cs  20210823062208_capaadded.Designer.cs  20210823062208_capaadded.cs  20210824134522_wmsTableStructure.Designer.cs  20210824134522_wmsTableStructure.cs  20211006122942_knowledgeMgm.Designer.cs  20211006122942_knowledgeMgm.cs  20211009092544_updateKnowledge.Designer.cs  20211009092544_updateKnowledge.cs  20211012103238_updateKnowledge#2.Designer.cs  20211012103238_updateKnowledge#2.cs  20211012123243_updateKnowledge#3.Designer.cs  20211012123243_updateKnowledge#3.cs  20211108133854_20211108.Designer.cs  20211108133854_20211108.cs  20220118142320_family.Designer.cs  20220118142320_family.cs  20220118142349_familymodel.Designer.cs  20220118142349_familymodel.cs  20220223141333_FamilyTreeModel.Designer.cs  20220223141333_FamilyTreeModel.cs  20220227023522_add_section_sequence.Designer.cs  20220227023522_add_section_sequence.cs  20220228134454_userFamilyMap.Designer.cs  20220228134454_userFamilyMap.cs  20220305091421_add_knowledge_Detail.Designer.cs  20220305091421_add_knowledge_Detail.cs  20220305091905_add_child_sequence.Designer.cs  20220305091905_add_child_sequence.cs  20220311130742_add_member_story.Designer.cs  20220311130742_add_member_story.cs  20220319052018_add_member_EditFlag.Designer.cs  20220319052018_add_member_EditFlag.cs  20220325025425_add_Member_MarrageFamily.Designer.cs  20220325025425_add_Member_MarrageFamily.cs  20220329125639_memerinforEnrich.Designer.cs  20220329125639_memerinforEnrich.cs  20220330075721_objectUpdateHistory.Designer.cs  20220330075721_objectUpdateHistory.cs  (+19 more)
LightupFactoryService/Model/: Aqllevel.cs  Capa.cs  Customer.cs  Enterprise.cs  KnowledgePoint.cs  Product.cs  Productfamily.cs  Producttype.cs  ServiceObject.cs  ServiceRegister.cs  StockPoint.cs  Supplier.cs  TableMaster.cs  Unit.cs  UserInfo.cs  Warehouse.cs  retModel.cs  serviceRequestLog.cs
LightupFactoryService/Model/Audit/: AuditHistory.cs  AuditTask.cs
LightupFactoryService/Model/Family/: Family.cs  Member.cs  MemberRelation.cs  ObjectsEditHistory.cs  RelationShip.cs  UserFamilyMapping.cs  familySquare.cs  familySquareDetails.cs
LightupFactoryService/Model/Knowledge/: KnowledgeDetail.cs  (+1 more)
(+8 files in other folders)
