<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220118141933_family.cs" />
    <Compile Remove="Migrations\20220118141933_family.Designer.cs" />
    <Compile Remove="Migrations\20220223140516_updateStory.cs" />
    <Compile Remove="Migrations\20220223140516_updateStory.Designer.cs" />
    <Compile Remove="Migrations\20220224131627_updateStory.cs" />
    <Compile Remove="Migrations\20220224131627_updateStory.Designer.cs" />
    <Compile Remove="Migrations\20220305065858_familyStory.cs" />
    <Compile Remove="Migrations\20220305065858_familyStory.Designer.cs" />
    <Compile Remove="Migrations\20220401120458_groupEdit2.cs" />
    <Compile Remove="Migrations\20220401120458_groupEdit2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ContextStr\SeedData\ServiceMethod.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContextStr\SeedData\ServiceMethod.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
